:root {
    --primary-color : rgb(130, 10, 166);
    --secondary-color : rgb(115, 10, 147);
    --dark-color : rgb(53, 8, 67);
    --light-color :#8c0e95;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.6;
    color: #000;
    font-family: 'Lato', sans-serif;
}
.logo {
    color: #fff;
    text-transform: uppercase;
    font-weight: lighter;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

h1, h2 {
    margin: 10px  0;
    line-height: 1.2;
    font-weight: 300;
}

p {
    margin: 10px  0;
}

img {
    width: 100%;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* navbar */

.navbar {
    background: var(--dark-color);
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}


/* showcase */
.showcase {
    height: 400px;
    background: var(--dark-color);
    color: #fff;
    position: relative;
}


.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px  0;
}

.showcase-text {
    animation: SlideInFromLeft 1s ease-in;
}

.showcase .grid {
    grid-template-columns: 55% 40%;
    gap: 30px;
    overflow: visible ;
}

.showcase-form   {
    position:relative;
    top: 60px;
    height: 370px;
    width: 310px;
    z-index: 100;
    justify-self: flex-end;
    animation: SlideInFromRight 1s ease-in;
    /* animation: SlideInFromRight 1s ease-in; */
}

.showcase-form .form-control {
    margin: 20px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: none;
    border-bottom: 1px solid rgb(209, 209, 209);
    width: 100%;
    padding: 10px;
}

.showcase-form input:focus {
    outline:none ;
}

.showcase::before,
.showcase::after {
    content: '';
    background: rgb(255, 255, 255);
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-2.5deg);
    -webkit-transform: skewY(-2.5deg);
    -moz-transform: skewY(-2.5deg);
    -ms-transform: skewY(-2.5deg);
}


.btn {
    padding: 10px 30px;
    background: var(--dark-color);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: #fff;
    margin-top: 20px;
}


.btn-outline {
    background: transparent;
    border: 1px #fff solid;
}

.btn-outline:hover {
    transform: scaleX(0.98);
}

.btn:hover {
    transform: scaleX(0.98);
}
/* stats */
.stats {
    padding-top: 100px;
    color: rgb(67, 66, 66);
    animation: SlideInFromBottom 1s ease-in;
}

.stats .stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid h4 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* cli */

.cli img {
    width: 24rem;
    height: 8em;
    overflow: hidden;
}

.cli .grid {
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    font-size: 12px;
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */

.cloud {
    background: rgb(219, 215, 220);
    color: #fff;
    overflow: hidden;
}

.cloud img {
    border-radius: 70px;
}

.cloud .grid {
    grid-template-columns: 5fr 3fr;
}

.cloud a {
    background: whitesmoke;
    color: var(--dark-color);
}

/* languages */
.languages .flex {
    flex-wrap: wrap;
    /* padding: 60px; */
}

.languages .card {
    margin: 18px 10px 40px;
    text-align: center;
    transition: all 0.5s linear;
}
.languages .card h2 {
    font-size: 20px;
}

.languages .card:hover {
    transform: translateY(-15px);
    transition: all 0.5s linear;
}

/* FOOTER */

.footer a {
    margin:0 15px;
}

.footer nav ul a:hover {
    border-bottom: 1px solid whitesmoke;
}

/* Animations */

@keyframes SlideInFromLeft {
    0%  {
        transform:translateX(-100%) ;
    }
    100%  {
        transform:translateX(0) ;
    }
}

@keyframes SlideInFromRight {
    0%  {
        transform:translateX(100%) ;
    }
    100%  {
        transform:translateX(0) ;
    }
}

@keyframes SlideInFromTop {
    0%  {
        transform:translateY(-100%) ;
    }
    100%  {
        transform:translateY(0) ;
    }
}

@keyframes SlideInFromBottom {
    0%  {
        transform:translateY(100%) ;
    }
    100%  {
        transform:translateY(0) ;
    }
}


/* Media Queries tablets and under */
/* max-width means anything under the given screen size or 
whateva value should take up the specific design */

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns:1fr ;
        grid-template-rows :1fr ;
        grid-column: 1;
    }
  

    .featurs-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

    .showcase {
        height:auto ;
    }

    .showcase-text {
        text-align: center;
        margin-top: 30px;
        animation: SlideInFromTop 1s linear;
    }


    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: SlideInFromBottom 1s linear;
    }

    .cli .grid > *:first-child {
        grid-column: 1 ;
        grid-row: 1 ;
    }

    .feature-head .grid img{
        justify-self: center;
    }

    .feature-head .grid div {
        justify-self:center;
    }

    .features-main,
    .feature-sub-head,
    .docs-main {
        text-align: center;
    }

    /* to justify imgs use justify self center */

}



/*mobile */



@media screen and (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        background-color: rgba(0, 0, 0, 0.1);
    }

}

/* feature */
.feature-head img, .docs-head img {
    width: 150px;
    justify-self: flex-end;
}

.feature-head .container {
    color: red;

}

.feature-sub-head .grid img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px
}

.features-main .grid > *:first-child {
    grid-column: 1/ span 2 ;
}

/* When you set the grid column to three you can use this method
to set a specific container or object to span across variuos
sections you see fit*/
.features-main .grid> *:nth-child(2) {
    grid-column: 1 / span 2;
}


 /* docs */

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main .one ul li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 0.2px grey solid;
}

.docs-main a:hover {
    border-bottom: none;
}

code, pre {
    background-color: #333;
    color: #fff;
    padding: 11px;
}
